{
  "entries": {
    "index.html": {
      "hed": "Headline",
      "dek": "This is a short description",
      "byline": "Firstname Lastname",
      "source": "This is the source",
      "note": "This is a note",
      "illustrator_output_filename": "output.html"
    }
  },
  "deployment": "https://michigandaily.github.io",
  "fetch": [
    {
      "id": "",
      "output": "",
      "auth": "~/.daily-google-services.json"
    },
    {
      "id": "",
      "sheetId": "0",
      "output": "",
      "auth": "~/.daily-google-services.json"
    }
  ]
}