{
  "name": "cookie",
  "version": "3.2.2",
  "description": "Graphics template for The Michigan Daily",
  "author": {
    "name": "Naitian Zhou"
  },
  "contributors": [
    {
      "name": "Eric Lau"
    }
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "sink fetch",
    "clean": "rm -rf dist/* && rm -rf .parcel-cache",
    "dev": "yarn clean && parcel src/index.html src/graphic/*.html",
    "build": "yarn clean && parcel build --no-scope-hoist src/index.html src/graphic/*.html"
  },
  "targets": {
    "default": {
      "publicUrl": "/"
    }
  },
  "dependencies": {
    "d3": "^7.6.1",
    "html-to-image": "^1.10.4",
    "pym.js": "^1.3.2"
  },
  "devDependencies": {
    "@michigandaily/parcel-transformer-csv": "michigandaily/parcel-transformer-csv#v1.0.1",
    "@michigandaily/parcel-transformer-nunjucks": "michigandaily/parcel-transformer-nunjucks#v2.2.2",
    "@parcel/transformer-sass": "~2.7.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "^7.0.4",
    "parcel": "~2.7.0",
    "prettier": "2.7.1",
    "process": "^0.11.10",
    "sink": "michigandaily/sink#2.3.0"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
